<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" id="backgroundPane" prefHeight="521.0" prefWidth="715.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tp5.TP5FX">
  <children>
    <Button fx:id="btnPiger" layoutX="295.0" layoutY="400.0" mnemonicParsing="false" onAction="#pigerCarte" text="Debuter" />
    <Button fx:id="btnFinTour" disable="true" layoutX="359.0" layoutY="400.0" mnemonicParsing="false" onAction="#finTour" text="Fin tour" />
    <ImageView fx:id="imgC1" fitHeight="79.7500014992261" fitWidth="106.33332824707031" layoutX="174.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imgC3" fitHeight="79.7500014992261" fitWidth="106.33332824707031" layoutX="386.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imgC2" fitHeight="79.7500014992261" fitWidth="106.33332824707031" layoutX="280.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imgDerniereCarte" fitHeight="150.0" fitWidth="200.0" layoutX="227.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
    <Label layoutX="227.0" layoutY="175.0" prefHeight="21.0" text="Pointage:">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblPoints" font="$x1" layoutX="327.0" layoutY="175.0" text="" />
  </children>
</AnchorPane>
